GZ3BASE
=======

Zend Framework 3 Base Tweaks / Zend Framework 3 Basis Anpassungen
-----------------------------------------------------------------

Copyright ©2016-2017 Andreas Gerhards <andreas@gelysis.net>.
All rights reserved. / Alle Rechte vorbehalten. / Tous droits réservés.

# LICENSE
The Gz3Base module is open source and licensed as [BSD-3-Clause](http://opensource.org/licenses/BSD-3-Clause). 

Please consult `LICENSE.md` for further details.

# LIZENZ
Das Gz3Base-Modul ist Open Source und unter der [BSD-3-Klausel](http://opensource.org/licenses/BSD-3-Clause) lizensiert. 

Bitte lesen sie `LICENSE.md` für weitergehende Informationen.

# SYSTEM REQUIREMENTS
Requires PHP 7.0.7 (7.1 recommended) or later.

# COMPONENTS

# DESCRIPTION
This package is a optional module for Zend Framework 3.

# INSTALLATION
* Use packagist dependency: `gelysis/gz3-base`.

# QUESTIONS AND FEEDBACK
Please contact the author.

# RELEASE INFORMATION
Gz3Base 0.9.11
2017-08-27

# UPDATES
Please see `CHANGELOG.md`.
